# $DragonFly: src/nrelease/installer/etc/dhcpd.conf,v 1.2 2008/08/30 16:47:47 hasso Exp $
#

pid-file-name "/var/run/dhcpd.pid";
lease-file-name "/var/db/dhcpd.leases";
ddns-update-style none;

class "pxeboot-class" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
}

class "etherboot-class" {
    match if substring (option vendor-class-identifier, 0, 9) = "Etherboot";
}

class "dragonfly-class" {
    match if substring (option vendor-class-identifier, 0, 9) = "DragonFly";
}

subnet 10.1.0.0 netmask 255.255.0.0 {
    pool {
	allow members of "pxeboot-class";
	allow members of "etherboot-class";
	allow members of "dragonfly-class";
	range 10.1.0.128 10.1.0.254;
	option subnet-mask 255.255.255.0;
	option broadcast-address 10.1.0.255;
	filename "pxeboot";
	option root-path "10.1.0.1:/";
	next-server 10.1.0.1;
    }
}
