# $DragonFly: src/nrelease/root/etc/rc.conf,v 1.3 2008/02/17 19:51:53 swildner Exp $
# rc.conf for CDRom boot.
#
# NOTE!  This rc.conf is designed for a CD boot.  When starting fresh on
# your HD you can simply remove most or all of the lines below and then
# add features as appropriate.
#
hostname="dfly-live"

sshd_enable="YES"
powerd_enable="YES"
dntpd_enable="YES"

nfs_reserved_port_only="YES"
syslogd_enable="NO"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
cron_enable="NO"

# configure wireless networks
ifconfig_wlan0="WPA DHCP"
for iface in `ifconfig -l`; do
    case ${iface} in
        iwn*|ath*|bwn*|iwi*) wlans_${iface}="wlan0" ;;
    esac
done
